In [3]:
import pandas as pd

import matplotlib.pyplot as plt

In [4]:
df= pd.read_csv('carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [6]:
dummies = pd.get_dummies(df['Car Model'])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [10]:
merged_df = pd.concat([dummies, df], axis='columns')
merged_df

,Audi A5,BMW X5,Mercedez Benz C class,Car Model,Mileage,Sell Price($),Age(yrs)
0,0,1,0,BMW X5,69000,18000,6
1,0,1,0,BMW X5,35000,34000,3
2,0,1,0,BMW X5,57000,26100,5
3,0,1,0,BMW X5,22500,40000,2
4,0,1,0,BMW X5,46000,31500,4
5,1,0,0,Audi A5,59000,29400,5
6,1,0,0,Audi A5,52000,32000,5
7,1,0,0,Audi A5,72000,19300,6
8,1,0,0,Audi A5,91000,12000,8
9,0,0,1,Mercedez Benz C class,67000,22000,6
10,0,0,1,Mercedez Benz C class,83000,20000,7
11,0,0,1,Mercedez Benz C class,79000,21000,7
12,0,0,1,Mercedez Benz C class,59000,33000,5

In [15]:
final_df= merged_df.drop(['Mercedez Benz C class','Car Model'], axis='columns')
final_df

    Audi A5  BMW X5  Mileage  Sell Price($)  Age(yrs)
0         0       1    69000          18000         6
1         0       1    35000          34000         3
2         0       1    57000          26100         5
3         0       1    22500          40000         2
4         0       1    46000          31500         4
5         1       0    59000          29400         5
6         1       0    52000          32000         5
7         1       0    72000          19300         6
8         1       0    91000          12000         8
9         0       0    67000          22000         6
10        0       0    83000          20000         7
11        0       0    79000          21000         7
12        0       0    59000          33000         5

In [18]:
%matplotlib inline
plt.scatter(final_df[['Audi A5'],['BMW X5'], ['Mileage'], ['Age(yrs)']],df['Sell Price($)'], color='green', markers="+")

InvalidIndexError: (['Audi A5'], ['BMW X5'], ['Mileage'], ['Age(yrs)'])

In [19]:
from sklearn import linear_model
reg=linear_model.LinearRegression()

In [21]:
reg.fit(final_df[['Audi A5','BMW X5', 'Mileage', 'Age(yrs)']],df['Sell Price($)'])

LinearRegression()

In [23]:
reg.predict([[0,0,45000,4]])

C:\Users\User\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.3172106])

In [24]:
reg.predict([[0,1,86000,7]])

C:\Users\User\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313218])

In [25]:
reg.score(final_df[['Audi A5','BMW X5', 'Mileage', 'Age(yrs)']],df['Sell Price($)'])

0.9417050937281083